package com.techedge.mp.payment.adapter.servlet;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.7.redhat-1
 * 2014-10-08T15:11:16.479+02:00
 * Generated source version: 2.7.7.redhat-1
 * 
 */
@WebServiceClient(name = "WSCryptDecrypt", 
                  wsdlLocation = "https://testecomm.sella.it/gestpay/gestpayws/WSCryptDecrypt.asmx?WSDL",
                  targetNamespace = "https://ecomm.sella.it/") 
public class WSCryptDecrypt extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("https://ecomm.sella.it/", "WSCryptDecrypt");
    public final static QName WSCryptDecryptSoap12 = new QName("https://ecomm.sella.it/", "WSCryptDecryptSoap12");
    public final static QName WSCryptDecryptSoap = new QName("https://ecomm.sella.it/", "WSCryptDecryptSoap");
    static {
        URL url = null;
        try {
            url = new URL("https://testecomm.sella.it/gestpay/gestpayws/WSCryptDecrypt.asmx?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WSCryptDecrypt.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "https://testecomm.sella.it/gestpay/gestpayws/WSCryptDecrypt.asmx?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public WSCryptDecrypt(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WSCryptDecrypt(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSCryptDecrypt() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WSCryptDecrypt(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WSCryptDecrypt(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WSCryptDecrypt(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns WSCryptDecryptSoap
     */
    @WebEndpoint(name = "WSCryptDecryptSoap12")
    public WSCryptDecryptSoap getWSCryptDecryptSoap12() {
        return super.getPort(WSCryptDecryptSoap12, WSCryptDecryptSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSCryptDecryptSoap
     */
    @WebEndpoint(name = "WSCryptDecryptSoap12")
    public WSCryptDecryptSoap getWSCryptDecryptSoap12(WebServiceFeature... features) {
        return super.getPort(WSCryptDecryptSoap12, WSCryptDecryptSoap.class, features);
    }
    /**
     *
     * @return
     *     returns WSCryptDecryptSoap
     */
    @WebEndpoint(name = "WSCryptDecryptSoap")
    public WSCryptDecryptSoap getWSCryptDecryptSoap() {
        return super.getPort(WSCryptDecryptSoap, WSCryptDecryptSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSCryptDecryptSoap
     */
    @WebEndpoint(name = "WSCryptDecryptSoap")
    public WSCryptDecryptSoap getWSCryptDecryptSoap(WebServiceFeature... features) {
        return super.getPort(WSCryptDecryptSoap, WSCryptDecryptSoap.class, features);
    }

}
