package com.techedge.mp.payment.adapter.servlet;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.7.redhat-1
 * 2014-10-08T15:11:16.431+02:00
 * Generated source version: 2.7.7.redhat-1
 * 
 */
@WebService(targetNamespace = "https://ecomm.sella.it/", name = "WSCryptDecryptSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface WSCryptDecryptSoap {

    @WebResult(name = "DecryptResult", targetNamespace = "https://ecomm.sella.it/")
    @RequestWrapper(localName = "Decrypt", targetNamespace = "https://ecomm.sella.it/", className = "com.techedge.mp.bancasella.adapter.servlet.Decrypt")
    @WebMethod(operationName = "Decrypt", action = "https://ecomm.sella.it/Decrypt")
    @ResponseWrapper(localName = "DecryptResponse", targetNamespace = "https://ecomm.sella.it/", className = "com.techedge.mp.bancasella.adapter.servlet.DecryptResponse")
    public com.techedge.mp.payment.adapter.servlet.DecryptResponse.DecryptResult decrypt(
        @WebParam(name = "shopLogin", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String shopLogin,
        @WebParam(name = "CryptedString", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String cryptedString
    );

    @WebResult(name = "EncryptResult", targetNamespace = "https://ecomm.sella.it/")
    @RequestWrapper(localName = "Encrypt", targetNamespace = "https://ecomm.sella.it/", className = "com.techedge.mp.bancasella.adapter.servlet.Encrypt")
    @WebMethod(operationName = "Encrypt", action = "https://ecomm.sella.it/Encrypt")
    @ResponseWrapper(localName = "EncryptResponse", targetNamespace = "https://ecomm.sella.it/", className = "com.techedge.mp.bancasella.adapter.servlet.EncryptResponse")
    public com.techedge.mp.payment.adapter.servlet.EncryptResponse.EncryptResult encrypt(
        @WebParam(name = "shopLogin", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String shopLogin,
        @WebParam(name = "uicCode", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String uicCode,
        @WebParam(name = "amount", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String amount,
        @WebParam(name = "shopTransactionId", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String shopTransactionId,
        @WebParam(name = "cardNumber", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String cardNumber,
        @WebParam(name = "expiryMonth", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String expiryMonth,
        @WebParam(name = "expiryYear", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String expiryYear,
        @WebParam(name = "buyerName", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String buyerName,
        @WebParam(name = "buyerEmail", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String buyerEmail,
        @WebParam(name = "languageId", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String languageId,
        @WebParam(name = "cvv", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String cvv,
        @WebParam(name = "customInfo", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String customInfo,
        @WebParam(name = "requestToken", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String requestToken,
        @WebParam(name = "ppSellerProtection", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String ppSellerProtection,
        @WebParam(name = "shippingDetails", targetNamespace = "https://ecomm.sella.it/")
        com.techedge.mp.payment.adapter.servlet.ShippingDetails shippingDetails,
        @WebParam(name = "paymentTypes", targetNamespace = "https://ecomm.sella.it/")
        com.techedge.mp.payment.adapter.servlet.PaymentTypes paymentTypes,
        @WebParam(name = "paymentTypeDetail", targetNamespace = "https://ecomm.sella.it/")
        com.techedge.mp.payment.adapter.servlet.PaymentTypeDetail paymentTypeDetail,
        @WebParam(name = "redFraudPrevention", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String redFraudPrevention,
        @WebParam(name = "Red_CustomerInfo", targetNamespace = "https://ecomm.sella.it/")
        com.techedge.mp.payment.adapter.servlet.RedCustomerInfo redCustomerInfo,
        @WebParam(name = "Red_ShippingInfo", targetNamespace = "https://ecomm.sella.it/")
        com.techedge.mp.payment.adapter.servlet.RedShippingInfo redShippingInfo,
        @WebParam(name = "Red_BillingInfo", targetNamespace = "https://ecomm.sella.it/")
        com.techedge.mp.payment.adapter.servlet.RedBillingInfo redBillingInfo,
        @WebParam(name = "Red_CustomerData", targetNamespace = "https://ecomm.sella.it/")
        com.techedge.mp.payment.adapter.servlet.RedCustomerData redCustomerData,
        @WebParam(name = "Red_CustomInfo", targetNamespace = "https://ecomm.sella.it/")
        com.techedge.mp.payment.adapter.servlet.RedCustomInfo redCustomInfo,
        @WebParam(name = "Red_Items", targetNamespace = "https://ecomm.sella.it/")
        com.techedge.mp.payment.adapter.servlet.RedItems redItems,
        @WebParam(name = "Consel_MerchantPro", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String conselMerchantPro,
        @WebParam(name = "Consel_CustomerInfo", targetNamespace = "https://ecomm.sella.it/")
        com.techedge.mp.payment.adapter.servlet.ConselCustomerInfo conselCustomerInfo,
        @WebParam(name = "payPalBillingAgreementDescription", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String payPalBillingAgreementDescription,
        @WebParam(name = "orderDetails", targetNamespace = "https://ecomm.sella.it/")
        java.lang.String orderDetails
    );
}
