//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.20 at 11:18:05 AM CEST 
//


package com.techedge.mp.payment.adapter.wss2s.xsd;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for transType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="transType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="PAGAM"/>
 *     &lt;enumeration value="SETTLE"/>
 *     &lt;enumeration value="DELETE"/>
 *     &lt;enumeration value="REFUND"/>
 *     &lt;enumeration value="VERCARD"/>
 *     &lt;enumeration value="RENOUNCE"/>
 *     &lt;enumeration value="QUERYTX"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "transType")
@XmlEnum
public enum TransType {

    PAGAM,
    SETTLE,
    DELETE,
    REFUND,
    VERCARD,
    RENOUNCE,
    QUERYTX;

    public String value() {
        return name();
    }

    public static TransType fromValue(String v) {
        return valueOf(v);
    }

}
