//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.20 at 11:18:05 AM CEST 
//


package com.techedge.mp.payment.adapter.wss2s.xsd;

import java.io.Serializable;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VbVType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VbVType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="VbVFlag" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="VbVBuyer" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="VbVRisp" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VbVType", propOrder = {
    "vbVFlag",
    "vbVBuyer",
    "vbVRisp"
})
public class VbVType implements Serializable {

    /**
	 * 
	 */
	private static final long serialVersionUID = -2606765571938971897L;
	@XmlElement(name = "VbVFlag")
    protected String vbVFlag;
    @XmlElement(name = "VbVBuyer")
    protected String vbVBuyer;
    @XmlElement(name = "VbVRisp")
    protected String vbVRisp;

    /**
     * Gets the value of the vbVFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVbVFlag() {
        return vbVFlag;
    }

    /**
     * Sets the value of the vbVFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVbVFlag(String value) {
        this.vbVFlag = value;
    }

    /**
     * Gets the value of the vbVBuyer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVbVBuyer() {
        return vbVBuyer;
    }

    /**
     * Sets the value of the vbVBuyer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVbVBuyer(String value) {
        this.vbVBuyer = value;
    }

    /**
     * Gets the value of the vbVRisp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVbVRisp() {
        return vbVRisp;
    }

    /**
     * Sets the value of the vbVRisp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVbVRisp(String value) {
        this.vbVRisp = value;
    }

}
