package com.techedge.mp.forecourt.integration.info.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.11.redhat-3
 * 2015-01-30T12:18:54.020+01:00
 * Generated source version: 2.7.11.redhat-3
 * 
 */
@WebServiceClient(name = "GatewayMobilePaymentImpl",
                  wsdlLocation = "http://172.17.1.130/wcf/GatewayMobilePaymentImpl.svc?singleWsdl",
				  //wsdlLocation = "http://10.231.241.11:8080/MPForecourtEmulator/IGatewayMobilePayment?wsdl",
				  targetNamespace = "http://gatewaymobilepayment.4ts.it/") 
public class GatewayMobilePaymentImpl extends Service {

    public final static URL WSDL_LOCATION;
    //Originali Forecourt
    public final static QName SERVICE = new QName("http://gatewaymobilepayment.4ts.it/", "GatewayMobilePaymentImpl");
    public final static QName WsEndpointGatewayMobilePayment = new QName("http://gatewaymobilepayment.4ts.it/", "WsEndpointGatewayMobilePayment");
    
    //Puntamenti Forecourt Emulator
    //public final static QName SERVICE = new QName("http://impl.gatewaymobilepayment._4ts.it/", "GatewayMobilePaymentImpl");
    //public final static QName BasicHttpBindingIGatewayMobilePayment = new QName("http://impl.gatewaymobilepayment._4ts.it/", "BasicHttpBinding_IGatewayMobilePayment");
    //public final static QName IGatewayMobilePaymentImplPort = new QName("http://impl.gatewaymobilepayment.4ts.it/", "IGatewayMobilePaymentImplPort");
    
    static {
        URL url = null;
        try {
        	url = new URL("http://172.17.1.130/wcf/GatewayMobilePaymentImpl.svc?singleWsdl");
            //url = new URL("http://10.231.241.11:8080/MPForecourtEmulator/IGatewayMobilePayment?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(GatewayMobilePaymentImpl.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "GatewayMobilePaymentImpl.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public GatewayMobilePaymentImpl(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public GatewayMobilePaymentImpl(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GatewayMobilePaymentImpl() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public GatewayMobilePaymentImpl(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public GatewayMobilePaymentImpl(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public GatewayMobilePaymentImpl(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns IGatewayMobilePayment
     */
    @WebEndpoint(name = "WsEndpointGatewayMobilePayment")
    public IGatewayMobilePayment getWsEndpointGatewayMobilePayment() {
        return super.getPort(WsEndpointGatewayMobilePayment, IGatewayMobilePayment.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IGatewayMobilePayment
     */
    @WebEndpoint(name = "WsEndpointGatewayMobilePayment")
    public IGatewayMobilePayment getWsEndpointGatewayMobilePayment(WebServiceFeature... features) {
        return super.getPort(WsEndpointGatewayMobilePayment, IGatewayMobilePayment.class, features);
    }

}
