package com.techedge.mp.forecourt.integration.info.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.11.redhat-3
 * 2015-01-30T12:18:53.984+01:00
 * Generated source version: 2.7.11.redhat-3
 * 
 */
@WebService(targetNamespace = "http://gatewaymobilepayment.4ts.it/", name = "IGatewayMobilePayment")
@XmlSeeAlso({ObjectFactory.class})
public interface IGatewayMobilePayment {

    @WebResult(name = "transactionStatusResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
    @Action(input = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/getTransactionStatus", output = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/getTransactionStatusResponse")
    @RequestWrapper(localName = "getTransactionStatus", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.info.client.GetTransactionStatus")
    @WebMethod(action = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/getTransactionStatus")
    @ResponseWrapper(localName = "getTransactionStatusResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.info.client.GetTransactionStatusResponse")
    public com.techedge.mp.forecourt.integration.info.client.TransactionStatusMessageResponse getTransactionStatus(
        @WebParam(name = "transactionStatusRequest", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
        com.techedge.mp.forecourt.integration.info.client.TransactionStatusMessageRequest transactionStatusRequest
    );

    @WebResult(name = "sendPaymentTransactionResultMessageResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
    @Action(input = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/sendPaymentTransactionResult", output = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/sendPaymentTransactionResultResponse")
    @RequestWrapper(localName = "sendPaymentTransactionResult", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.info.client.SendPaymentTransactionResult")
    @WebMethod(action = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/sendPaymentTransactionResult")
    @ResponseWrapper(localName = "sendPaymentTransactionResultResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.info.client.SendPaymentTransactionResultResponse")
    public com.techedge.mp.forecourt.integration.info.client.SendPaymentTransactionResultMessageResponse sendPaymentTransactionResult(
        @WebParam(name = "sendPaymentTransactionResultMessageRequest", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
        com.techedge.mp.forecourt.integration.info.client.SendPaymentTransactionResultMessageRequest sendPaymentTransactionResultMessageRequest
    );

    @WebResult(name = "transactionReconciliationMesageResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
    @Action(input = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/transactionReconciliation", output = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/transactionReconciliationResponse")
    @RequestWrapper(localName = "transactionReconciliation", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.info.client.TransactionReconciliation")
    @WebMethod(action = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/transactionReconciliation")
    @ResponseWrapper(localName = "transactionReconciliationResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.info.client.TransactionReconciliationResponse")
    public com.techedge.mp.forecourt.integration.info.client.TransactionReconciliationMessageResponse transactionReconciliation(
        @WebParam(name = "transactionReconciliationRequest", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
        com.techedge.mp.forecourt.integration.info.client.TransactionReconciliationMessageRequest transactionReconciliationRequest
    );

    @WebResult(name = "enablePumpMessageResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
    @Action(input = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/enablePump", output = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/enablePumpResponse")
    @RequestWrapper(localName = "enablePump", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.info.client.EnablePump")
    @WebMethod(action = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/enablePump")
    @ResponseWrapper(localName = "enablePumpResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.info.client.EnablePumpResponse")
    public com.techedge.mp.forecourt.integration.info.client.EnablePumpMessageResponse enablePump(
        @WebParam(name = "enablePumpRequest", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
        com.techedge.mp.forecourt.integration.info.client.EnablePumpMessageRequest enablePumpRequest
    );

    @WebResult(name = "getPumpStatusMessageResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
    @Action(input = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/getPumpStatus", output = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/getPumpStatusResponse")
    @RequestWrapper(localName = "getPumpStatus", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.info.client.GetPumpStatus")
    @WebMethod(action = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/getPumpStatus")
    @ResponseWrapper(localName = "getPumpStatusResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.info.client.GetPumpStatusResponse")
    public com.techedge.mp.forecourt.integration.info.client.GetPumpStatusMessageResponse getPumpStatus(
        @WebParam(name = "getPumpStatusMessageRequest", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
        com.techedge.mp.forecourt.integration.info.client.GetPumpStatusMessageRequest getPumpStatusMessageRequest
    );

    @WebResult(name = "stationStatusResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
    @Action(input = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/getStationDetails", output = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/getStationDetailsResponse")
    @RequestWrapper(localName = "getStationDetails", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.info.client.GetStationDetails")
    @WebMethod(action = "http://gatewaymobilepayment.4ts.it/IGatewayMobilePayment/getStationDetails")
    @ResponseWrapper(localName = "getStationDetailsResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.info.client.GetStationDetailsResponse")
    public com.techedge.mp.forecourt.integration.info.client.StationStatusMessageResponse getStationDetails(
        @WebParam(name = "getStationDetailsMessageRequest", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
        com.techedge.mp.forecourt.integration.info.client.GetStationDetailsMessageRequest getStationDetailsMessageRequest
    );
}
