
package com.techedge.mp.fidelity.adapter.business.interfaces;

public enum CodeEnum {

    SUCCESS("00000"),
    INVALID_PARAMETERS("00001"),
    INVALID_OPERATION("00002"),
    DPAN_NOT_FOUND("00101"),
    OTP_NOT_FOUND("00102"),
    TOTP_NOT_FOUND("00103"),
    INVALID_TOTP_OR_DPAN("00104"),
    INVALID_LOYALTY_CARD("00105"),
    INVALID_PARTNER_TYPE("00106"),
    CARD_ALREADY_ENABLED("00107"),
    MSGREASONCODE_MANDATORY("00108"),
    PAN_NOT_FOUND("00109"),
    PAN_ALREADY_USED("00110"),
    EMAIL_ALREADY_USED("00111"),
    PAYMENT_NOT_FOUND_FOR_OPERATION("00112"),
    USER_NOT_FOUND("00113"),
    PAYMENT_WITH_ANOTHER_DEVICE("00114"),
    INVALID_CRIPTOGRAM("00115"),
    AUTHORIZATION_NOT_FOUND("00116"),
    PAYMENT_NOT_FOUND_FOR_REVERSAL("00117"),
    TIMEOUT_OPERATION("00118"),
    OPERATION_NOT_COMPLETED("00119"),
    AUTHORIZED_0("01000"),
    AUTHORIZED_1("01001"),
    AUTHORIZED_PARTIAL_AMOUNT_2("01002"),
    AUTHORIZED_3("01003"),
    AUTHORIZED_5("01005"),
    AUTHORIZED_PARTIAL_AMOUNT_6("01006"),
    AUTHORIZED_7("01007"),
    AUTHORIZED_10("01010"),
    AUTHORIZED_80("01080"),
    AUTHORIZED_81("01081"),
    AUTHORIZATION_DENIED("01100"),
    CARD_EXPIRED("01101"),
    CONTACT_CALL_CENTER("01103"),
    CARD_WITH_RESTRICTIONS("01104"),
    PIN_ATTEMPTS_EXPIRED("01106"),
    CONTACT_ISSUER("01107"),
    INVALID_OPERATOR("01109"),
    INVALID_AMOUNT("01110"),
    INVALID_CARD_NUMBER("01111"),
    PIN_REQUIRED("01112"),
    INVALID_ACCOUNT("01114"),
    UNSUPPORTED_FUNCTION("01115"),
    MAX_LIMIT_REACHED("01116"),
    WRONG_PIN("01117"),
    CARD_NOT_FOUND("01118"),
    TRANSACTION_NOT_ENABLED_TO_HOLDER("01119"),
    TRANSACTION_NOT_ENABLED_TO_POS("01120"),
    PLAFOND_EXCEEDED("01121"),
    LIMITATION_TIME_EXCEEDED("01123"),
    INACTIVE_CARD("01125"),
    INVALID_PIN_BLOCK("01126"),
    WRONG_PIN_LENGTH("01127"),
    PIN_KEY_ERROR("01128"),
    OUTDOOR_TRANSACTION_FORBIDDEN("01160"),
    PUMP_NOT_CONNECTED_TRANSACTION_FORBIDDEN("01161"),
    WRONG_MILEAGE("01162"),
    PARTNER_NOT_ENABLED_IN_PV("01163"),
    PV_NOT_ENABLED_FOR_CARD("01164"),
    DAY_NOT_ENABLED_FOR_CARD("01165"),
    TIME_NOT_ENABLED_FOR_CARD("01166"),
    MANUAL_TRANSACTION_FORBIDDEN("01167"),
    IPERSELF_FORBIDDEN("01168"),
    FAIDATE_FORBIDDEN("01169"),
    OVERRIDE_FORBIDDEN("01170"),
    BOOKING_REQUIRED("01171"),
    INVALID_BOOKING_FOR_PRODUCT("01172"),
    INVALID_BOOKING_FOR_PV("01173"),
    INVALID_BOOKING_FOR_DAY("01174"),
    DRIVER_BLOCKED("01175"),
    PRODUCT_NOT_REGISTERED("01176"),
    INVALID_PRICE("01177"),
    UNKNOWN_POS("01178"),
    BLOCKED_POS("01179"),
    CARD_NOT_ENABLED("01180"),
    CARD_BLOCKED("01181"),
    BLOCKED_CLIENT("01182"),
    BLOCKED_CARD_ACCOUNT("01183"),
    BLOCKED_ISSUER("01184"),
    PRODUCT_NOT_ENABLED("01185"),
    PIN_ATTEMPTS_EXHAUSTED("01186"),
    INVALID_AMOUNT_FOR_COMPANY("01187"),
    CARD_NOT_ENABLED_0("01190"),
    CARD_NOT_ENABLED_1("01191"),
    CARD_NOT_ENABLED_2("01192"),
    PRODUCT_PLAFOND_EXCEEDED("01194"),
    INSUFFICIENT_CREDIT("01197"),
    PLAFOND_EXCEEDED_1("01198"),
    EXPIRED_CARD("01199"),
    EXPIRED_CARD_PICKUP("01201"),
    SUSPECTED_FRAUD("01202"),
    CALL_ACQUIRER("01203"),
    CARD_WITH_RESTRICTIONS_0("01204"),
    PIN_ATTEMPTS_EXHAUSTED_PICKUP("01206"),
    LOST_CARD("01208"),
    STOLEN_CARD("01209"),
    WRONG_FORMAT("01904"),
    CLOSURE_IN_PROGRESS("01906"),
    CENTRAL_SYSTEM_NOT_WORKING("01907"),
    SYSTEM_MALFUNCTION("01909"),
    TIME_OUT_CARD_EMITTER("01911"),
    CARD_EMITTER_UNREACHABLE("01912"),
    WRONG_MAC("01916"),
    ERROR_SINC_MAC_KEY("01917"),
    DECRYPTION_ERROR("01919"),
    SECURITY_ERROR("01921"),
    MESSAGE_OUT_OF_SEQUENCE("01922"),
    WRONG_OPERATOR("01992"),
    WRONG_COMPANY("01993"),
    GENERIC_ERROR("99001");
    

    private String value;

    private CodeEnum(String value) {

        this.value = value;
    }

    public String getValue() {

        return value;
    }

    public void setValue(String value) {

        this.value = value;
    }

    public static CodeEnum getCodeEnum(String value) {
        for (CodeEnum codeEnum : CodeEnum.values()) {
            if (codeEnum.getValue().equals(value)) {
                return codeEnum;
            }
        }
        System.out.println("CodeEnum converter: value " + value + " not valid");
        return null;
    }
}
