package com.techedgegroup.mprefuelingprocess;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.7.redhat-1
 * 2014-11-03T18:12:36.391+01:00
 * Generated source version: 2.7.7.redhat-1
 * 
 */
@WebService(targetNamespace = "http://www.techedgegroup.com/MPRefuelingProcess/", name = "MPRefuelingProcess")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface MPRefuelingProcess {

    @WebResult(name = "StartRefuelResponse", targetNamespace = "http://www.techedgegroup.com/MPRefuelingProcess/", partName = "refueling")
    @WebMethod(operationName = "StartRefuel", action = "http://www.techedgegroup.com/MPRefuelingProcess/StartRefuel")
    public StartRefuelResponse startRefuel(
        @WebParam(partName = "refueling", name = "StartRefuelRequest", targetNamespace = "http://www.techedgegroup.com/MPRefuelingProcess/")
        StartRefuelRequest refueling
    );

    @WebResult(name = "EndRefuelResponse", targetNamespace = "http://www.techedgegroup.com/MPRefuelingProcess/", partName = "endRefueling")
    @WebMethod(operationName = "EndRefuel", action = "http://www.techedgegroup.com/MPRefuelingProcess/EndRefuel")
    public EndRefuelResponse endRefuel(
        @WebParam(partName = "endRefueling", name = "EndRefuelRequest", targetNamespace = "http://www.techedgegroup.com/MPRefuelingProcess/")
        EndRefuelRequest endRefueling
    );

    @WebResult(name = "StartRefuelingProcessResponse", targetNamespace = "http://www.techedgegroup.com/MPRefuelingProcess/", partName = "start")
    @WebMethod(operationName = "StartRefuelingProcess", action = "http://www.techedgegroup.com/MPRefuelingProcess/StartRefuelingProcess")
    public StartRefuelingProcessResponse startRefuelingProcess(
        @WebParam(partName = "start", name = "StartRefuelingProcessRequest", targetNamespace = "http://www.techedgegroup.com/MPRefuelingProcess/")
        StartRefuelingProcessRequest start
    );
}
