
package com.techedge.mp.forecourt.integration.info;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.7.redhat-1
 * 2014-10-30T17:47:54.012+01:00
 * Generated source version: 2.7.7.redhat-1
 */

@WebFault(name = "BPELException", targetNamespace = "http://info.integration.forecourt.mp.techedge.com/")
public class BPELException_Exception extends Exception {
    
    private com.techedge.mp.forecourt.integration.info.BPELException bpelException;

    public BPELException_Exception() {
        super();
    }
    
    public BPELException_Exception(String message) {
        super(message);
    }
    
    public BPELException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public BPELException_Exception(String message, com.techedge.mp.forecourt.integration.info.BPELException bpelException) {
        super(message);
        this.bpelException = bpelException;
    }

    public BPELException_Exception(String message, com.techedge.mp.forecourt.integration.info.BPELException bpelException, Throwable cause) {
        super(message, cause);
        this.bpelException = bpelException;
    }

    public com.techedge.mp.forecourt.integration.info.BPELException getFaultInfo() {
        return this.bpelException;
    }
}
