package com.techedge.mp.pushnotification.adapter.interfaces;

public class StatusCode {

    public final static String SYSTEM_ERROR                                    = "SYSTEM_ERROR_500";

    public final static String PUSH_NOTIFICATION_CREATE_ENDPOINT_SUCCESS       = "PUSH_NOTIFICATION_CREATE_ENDPOINT_200";
    public final static String PUSH_NOTIFICATION_CREATE_ENDPOINT_FAILURE       = "PUSH_NOTIFICATION_CREATE_ENDPOINT_300";

    public final static String PUSH_NOTIFICATION_REMOVE_ENDPOINT_SUCCESS       = "PUSH_NOTIFICATION_REMOVE_ENDPOINT_200";
    public final static String PUSH_NOTIFICATION_REMOVE_ENDPOINT_FAILURE       = "PUSH_NOTIFICATION_REMOVE_ENDPOINT_300";

    public final static String PUSH_NOTIFICATION_PUBLISH_MESSAGE_SUCCESS       = "PUSH_NOTIFICATION_PUBLISH_MESSAGE_200";
    public final static String PUSH_NOTIFICATION_PUBLISH_MESSAGE_ERROR         = "PUSH_NOTIFICATION_PUBLISH_MESSAGE_300";
    public final static String PUSH_NOTIFICATION_PUBLISH_MESSAGE_ARN_NOT_FOUND = "PUSH_NOTIFICATION_PUBLISH_MESSAGE_400";

    public final static String PUSH_NOTIFICATION_CREATE_TOPIC_SUCCESS       = "PUSH_NOTIFICATION_CREATE_TOPIC_200";
    public final static String PUSH_NOTIFICATION_CREATE_TOPIC_FAILURE       = "PUSH_NOTIFICATION_CREATE_TOPIC_300";

    public final static String PUSH_NOTIFICATION_SUBSCRIBE_TO_TOPIC_SUCCESS       = "PUSH_NOTIFICATION_SUBSCRIBE_TO_TOPIC_200";
    public final static String PUSH_NOTIFICATION_SUBSCRIBE_TO_TOPIC_FAILURE       = "PUSH_NOTIFICATION_SUBSCRIBE_TO_TOPIC_300";
    public final static String PUSH_NOTIFICATION_SUBSCRIBE_TO_TOPIC_TO_RETRY      = "PUSH_NOTIFICATION_SUBSCRIBE_TO_TOPIC_301";
}
