package com.techedge.mp.frontend.adapter.entities.common;

public class FrontendParameter {
    public static String PARAM_RANGE_THRESHOLD                       = "RANGE_THRESHOLD";
    public static String PARAM_RANGE_THRESHOLD_BLOCKING              = "RANGE_THRESHOLD_BLOCKING";
    public static String PARAM_DEPOSIT_CARD_URL_AND                  = "DEPOSIT_CARD_URL_AND";
    public static String PARAM_DEPOSIT_CARD_URL_IOS                  = "DEPOSIT_CARD_URL_IOS";
    public static String PARAM_DEPOSIT_CARD_URL_WP                   = "DEPOSIT_CARD_URL_WP";
    public static String PARAM_MIN_VERSION_ANDROID                   = "MIN_VERSION_ANDROID";
    public static String PARAM_MIN_VERSION_IOS                       = "MIN_VERSION_IOS";
    public static String PARAM_MIN_VERSION_WP                        = "MIN_VERSION_WP";
    public static String PARAM_APP_ID_ANDROID                        = "APP_ID_ANDROID";
    public static String PARAM_APP_ID_IOS                            = "APP_ID_IOS";
    public static String PARAM_APP_ID_WP                             = "APP_ID_WP";

    public static String PARAM_HOWTO_BASEURL                         = "HOWTO_BASEURL";
    public static String PARAM_HOWTO_PAGECOUNT                       = "HOWTO_PAGECOUNT";
    public static String PARAM_TRANSACTION_MIN_AMOUNT                = "TRANSACTION_MIN_AMOUNT";
    public static String PARAM_TRANSACTION_MAX_AMOUNT                = "TRANSACTION_MAX_AMOUNT";
    public static String PARAM_TRANSACTION_AMOUNT_1                  = "TRANSACTION_AMOUNT_1";
    public static String PARAM_TRANSACTION_AMOUNT_2                  = "TRANSACTION_AMOUNT_2";
    public static String PARAM_TRANSACTION_AMOUNT_3                  = "TRANSACTION_AMOUNT_3";
    public static String PARAM_TRANSACTION_AMOUNT_4                  = "TRANSACTION_AMOUNT_4";
    public static String PARAM_TRANSACTION_AMOUNT_5                  = "TRANSACTION_AMOUNT_5";
    public static String PARAM_TRANSACTION_AMOUNT_6                  = "TRANSACTION_AMOUNT_6";
    public static String PARAM_TRANSACTION_AMOUNT_FULL               = "TRANSACTION_AMOUNT_FULL";
    public static String PARAM_TRANSACTION_AMOUNT_FULL_MULTICARD     = "TRANSACTION_AMOUNT_FULL_MULTICARD";
    public static String PARAM_GPS_ENABLED                           = "GPS_ENABLED";
    public static String PARAM_BEACON_ENABLED                        = "BEACON_ENABLED";
    public static String PARAM_ROBOT_URL                             = "ROBOT_URL";
    public static String PARAM_CALL_CENTER                           = "CALL_CENTER";
    public static String PARAM_CALL_CENTER_REAL                      = "CALL_CENTER_REAL";
    public static String PARAM_CALL_CENTER_TEXT                      = "CALL_CENTER_TEXT";
    public static String PARAM_FAQ_URL                               = "FAQ_URL";
    public static String PARAM_FAQ_BUSINESS_URL                      = "FAQ_BUSINESS_URL";
    public static String PARAM_CAPTCHA_URL                           = "CAPTCHA_URL";
    public static String PARAM_LANDING_HOME_URL                      = "LANDING_HOME_URL";
    public static String PARAM_LANDING_REGISTRATION_URL              = "LANDING_REGISTRATION_URL";
    public static String PARAM_LANDING_HOME_TITLE                    = "LANDING_HOME_TITLE";
    public static String PARAM_LANDING_REGISTRATION_TITLE            = "LANDING_REGISTRATION_TITLE";
    public static String PARAM_TUTORIAL                              = "TUTORIAL";
    public static String PARAM_FIRST_START_TEXT                      = "FIRST_START_TEXT";
    public static String PARAM_SURVEY_TRANSACTION_CODE               = "SURVEY_TRANSACTION_CODE";
    public static String PARAM_SURVEY_RECEIPT_URL                    = "SURVEY_RECEIPT_URL";
    public static String PARAM_VOUCHER_TRANSACTION_MAX_AMOUNT        = "VOUCHER_TRANSACTION_MAX_AMOUNT";
    public static String PARAM_VOUCHER_TRANSACTION_MIN_AMOUNT        = "VOUCHER_TRANSACTION_MIN_AMOUNT";
    public static String PARAM_RECEIPT_ICON_CARD_URL                 = "RECEIPT_ICON_CARD_URL";
    public static String PARAM_RECEIPT_ICON_VOUCHER_URL              = "RECEIPT_ICON_VOUCHER_URL";
    public static String PARAM_RECEIPT_ICON_LOYALTY_URL              = "RECEIPT_ICON_LOYALTY_URL";
    public static String PARAM_TERMS_OF_SERVICE_INFO                 = "TERMS_OF_SERVICE_INFO";
    public static String PARAM_TERMS_OF_SERVICE_INFO_NEW_ACQUIRER    = "TERMS_OF_SERVICE_INFO_NEW_ACQUIRER";
    public static String PARAM_TERMS_OF_SERVICE_INFO_LOYALTY         = "TERMS_OF_SERVICE_INFO_LOYALTY";
    public static String PARAM_TERMS_OF_SERVICE_MESSAGE_NEW_ACQUIRER = "TERMS_OF_SERVICE_MESSAGE_NEW_ACQUIRER";
    public static String PARAM_TERMS_OF_SERVICE_MESSAGE_LOYALTY      = "TERMS_OF_SERVICE_MESSAGE_LOYALTY";
    public static String PARAM_NEW_APP_AVAILABLE_URL                 = "NEW_APP_AVAILABLE_URL";
    public static String PARAM_SECURITY_RSA_PUBLIC_PEM_PATH          = "SECURITY_RSA_PUBLIC_PEM_PATH";
    public static String PARAM_REDEMPTION_URL                        = "REDEMPTION_URL";
    public static String PARAM_INFO_TOKEN_URL                        = "INFO_TOKEN_URL";
    public static String PARAM_VOUCHER_URL                           = "VOUCHER_URL";
    public static String PARAM_LOYALTY_URL                           = "LOYALTY_URL";
    public static String PARAM_MISSION_URL                           = "MISSION_URL";
    public static String PARAM_STATION_FINDER_URL                    = "STATION_FINDER_URL";
    public static String PARAM_FIRST_START_URL                       = "FIRST_START_URL";
    public static String PARAM_PARKING_COUPON_URL                    = "PARKING_COUPON_URL";
    public static String PARAM_CAPTCHA_PUBLIC_KEY_ANDROID            = "CAPTCHA_PUBLIC_KEY_ANDROID";
    public static String PARAM_CAPTCHA_PUBLIC_KEY_IOS                = "CAPTCHA_PUBLIC_KEY_IOS";
    public static String PARAM_PARKING_USERINFO_MYCICERO_LOGIN       = "PARKING_USERINFO_MYCICERO_LOGIN";
    public static String PARAM_USERINFO_MYMULTICARD_LOGIN            = "USERINFO_MYMULTICARD_LOGIN";

    public static String PARAM_MIN_VERSION_ANDROID_BUSINESS          = "MIN_VERSION_ANDROID_BUSINESS";
    public static String PARAM_MIN_VERSION_IOS_BUSINESS              = "MIN_VERSION_IOS_BUSINESS";
    public static String PARAM_MIN_VERSION_WP_BUSINESS               = "MIN_VERSION_WP_BUSINESS";
    public static String PARAM_APP_ID_ANDROID_BUSINESS               = "APP_ID_ANDROID_BUSINESS";
    public static String PARAM_APP_ID_IOS_BUSINESS                   = "APP_ID_IOS_BUSINESS";
    public static String PARAM_APP_ID_WP_BUSINESS                    = "APP_ID_WP_BUSINESS";
    public static String PARAM_FIRST_START_URL_BUSINESS              = "FIRST_START_URL_BUSINESS";
    public static String PARAM_BUSINESS_INFO_URL_BUSINESS            = "BUSINESS_INFO_URL_BUSINESS";

}
