package com.techedge.mp.email.sender.business.interfaces;

public enum EmailType {
	CONFIRM_EMAIL,
    CONFIRM_EMAIL_V2,
    CONFIRM_EMAIL_BUSINESS,
	CONFIRM_REGISTRATION,
    CONFIRM_REGISTRATION_V2,
    CONFIRM_REGISTRATION_BUSINESS,
	TRANSACTION_SUMMARY,
	TRANSACTION_SUMMARY_V2,
	RESCUE_PASSWORD_EMAIL,
    RESCUE_PASSWORD_EMAIL_V2,
    RESCUE_PASSWORD_EMAIL_BUSINESS,
	VOUCHER_REPORT,
	RECOVER_USERNAME,
    RECOVER_USERNAME_V2,
    RECOVER_USERNAME_BUSINESS,
    PENDING_TRANSACTION_REPORT,
    PENDING_TRANSACTION_REPORT_V2,
	WEEKLY_TRANSACTION_REPORT,
    WEEKLY_TRANSACTION_REPORT_V2,
	RECONCILIATION_TRANSACTION_REPORT,
    RECONCILIATION_TRANSACTION_REPORT_V2,
	RECONCILIATION_USER_REPORT,
    RECONCILIATION_USER_REPORT_V2,
    RECONCILIATION_PARKING_REPORT_V2,
	PAYMENT_METHOD_NOT_VERIFIED,
    PAYMENT_METHOD_NOT_VERIFIED_V2,
	PROMOTION_WELCOME,
	PROMOTION_MASTERCARD,
	DAILY_STATISTICS_REPORT,
    DAILY_STATISTICS_REPORT_V2,
    ERROR_DAILY_STATISTICS_REPORT_V2,
    DAILY_STATISTICS_REPORT_BUSINESS,
	MOBILE_PHONE_VERIFICATION,
    MOBILE_PHONE_VERIFICATION_V2,
    DEVICE_VERIFICATION_V2,
	VOUCHER_SUMMARY,
	DAILY_CONSUME_VOUCHER_REPORT,
	DAILY_CONSUME_VOUCHER_REPORT_V2,
	REFUELING_CHECK_CONNECTION,
	FIDELITY_CHECK_CONNECTION,
	FORECOURT_CHECK_CONNECTION,
    BACKEND_CHECK_CONNECTION_V2,
	NEW_APP_AVAILABLE,
    NEW_APP_AVAILABLE_V2,
	VOUCHER_REWARD_ALERT,
	VOUCHER_REWARD_ALERT_V2,
	CRM_OUTBOUND_SUMMARY,
	WEEKLY_STATISTICS_REPORT_V2,
	WEEKLY_STATISTICS_REPORT_BUSINESS,
	MONTHLY_MYCICERO_REFUELING_REPORT,
	UPDATE_STATIONS_LIST,
	REQUEST_RESET_PIN_V2,
	WELCOME_VODAFONE,
	WINNER_VODAFONE;
}
