package com.techedge.mp.forecourt.integration.shop.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.11.redhat-3
 * 2015-07-15T10:47:16.476+02:00
 * Generated source version: 2.7.11.redhat-3
 * 
 */
@WebServiceClient(name = "GfgShopServiceImpl", 
                  wsdlLocation = "file:/C:/Users/Matteo/workspace_svn/prova3/wsdl/GfgShopServiceImpl.wsdl",
                  targetNamespace = "http://gatewaymobilepayment.4ts.it/") 
public class GfgShopServiceImpl extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://gatewaymobilepayment.4ts.it/", "GfgShopServiceImpl");
    public final static QName WsEndpointGatewayMobilePaymentShop = new QName("http://gatewaymobilepayment.4ts.it/", "WsEndpointGatewayMobilePaymentShop");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/Matteo/workspace_svn/prova3/wsdl/GfgShopServiceImpl.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(GfgShopServiceImpl.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/Matteo/workspace_svn/prova3/wsdl/GfgShopServiceImpl.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public GfgShopServiceImpl(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public GfgShopServiceImpl(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GfgShopServiceImpl() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public GfgShopServiceImpl(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public GfgShopServiceImpl(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public GfgShopServiceImpl(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns IGfgShopService
     */
    @WebEndpoint(name = "WsEndpointGatewayMobilePaymentShop")
    public IGfgShopService getWsEndpointGatewayMobilePaymentShop() {
        return super.getPort(WsEndpointGatewayMobilePaymentShop, IGfgShopService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IGfgShopService
     */
    @WebEndpoint(name = "WsEndpointGatewayMobilePaymentShop")
    public IGfgShopService getWsEndpointGatewayMobilePaymentShop(WebServiceFeature... features) {
        return super.getPort(WsEndpointGatewayMobilePaymentShop, IGfgShopService.class, features);
    }

}
