package com.techedge.mp.forecourt.integration.shop.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.11.redhat-3
 * 2015-07-15T10:47:16.416+02:00
 * Generated source version: 2.7.11.redhat-3
 * 
 */
@WebService(targetNamespace = "http://gatewaymobilepayment.4ts.it/", name = "IGfgShopService")
@XmlSeeAlso({ObjectFactory.class})
public interface IGfgShopService {

    @WebResult(name = "GetSrcTransactionStatusResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
    @Action(input = "http://gatewaymobilepayment.4ts.it/IGfgShopService/GetSrcTransactionStatus", output = "http://gatewaymobilepayment.4ts.it/IGfgShopService/GetSrcTransactionStatusResponse")
    @RequestWrapper(localName = "GetSrcTransactionStatus", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.shop.client.GetSrcTransactionStatus")
    @WebMethod(operationName = "GetSrcTransactionStatus", action = "http://gatewaymobilepayment.4ts.it/IGfgShopService/GetSrcTransactionStatus")
    @ResponseWrapper(localName = "GetSrcTransactionStatusResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.shop.client.GetSrcTransactionStatusResponse")
    public com.techedge.mp.forecourt.integration.shop.client.GetSrcTransactionStatusMessageResponse getSrcTransactionStatus(
        @WebParam(name = "request", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
        com.techedge.mp.forecourt.integration.shop.client.GetSrcTransactionStatusRequest request
    );

    @WebResult(name = "SendMpTransactionResultResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
    @Action(input = "http://gatewaymobilepayment.4ts.it/IGfgShopService/SendMpTransactionResult", output = "http://gatewaymobilepayment.4ts.it/IGfgShopService/SendMpTransactionResultResponse")
    @RequestWrapper(localName = "SendMpTransactionResult", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.shop.client.SendMpTransactionResult")
    @WebMethod(operationName = "SendMpTransactionResult", action = "http://gatewaymobilepayment.4ts.it/IGfgShopService/SendMpTransactionResult")
    @ResponseWrapper(localName = "SendMpTransactionResultResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.shop.client.SendMpTransactionResultResponse")
    public com.techedge.mp.forecourt.integration.shop.client.SendMpTransactionResultMessageResponse sendMpTransactionResult(
        @WebParam(name = "request", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
        com.techedge.mp.forecourt.integration.shop.client.SendMpTransactionResultRequest request
    );

    @WebResult(name = "GetLastRefuelResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
    @Action(input = "http://gatewaymobilepayment.4ts.it/IGfgShopService/GetLastRefuel", output = "http://gatewaymobilepayment.4ts.it/IGfgShopService/GetLastRefuelResponse")
    @RequestWrapper(localName = "GetLastRefuel", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.shop.client.GetLastRefuel")
    @WebMethod(operationName = "GetLastRefuel", action = "http://gatewaymobilepayment.4ts.it/IGfgShopService/GetLastRefuel")
    @ResponseWrapper(localName = "GetLastRefuelResponse", targetNamespace = "http://gatewaymobilepayment.4ts.it/", className = "com.techedge.mp.forecourt.integration.shop.client.GetLastRefuelResponse")
    public com.techedge.mp.forecourt.integration.shop.client.GetLastRefuelMessageResponse getLastRefuel(
        @WebParam(name = "request", targetNamespace = "http://gatewaymobilepayment.4ts.it/")
        com.techedge.mp.forecourt.integration.shop.client.GetLastRefuelRequest request
    );
}
