package com.techedge.mp.payment.adapter.wss2s;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.11.redhat-3
 * 2014-10-17T15:20:51.860+02:00
 * Generated source version: 2.7.11.redhat-3
 * 
 */
@WebService(targetNamespace = "https://ecomms2s.sella.it/", name = "WSs2sSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface WSs2SSoap {

    @WebResult(name = "CallIdealListS2SResult", targetNamespace = "https://ecomms2s.sella.it/")
    @RequestWrapper(localName = "CallIdealListS2S", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallIdealListS2S")
    @WebMethod(operationName = "CallIdealListS2S", action = "https://ecomms2s.sella.it/CallIdealListS2S")
    @ResponseWrapper(localName = "CallIdealListS2SResponse", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallIdealListS2SResponse")
    public com.techedge.mp.payment.adapter.wss2s.CallIdealListS2SResponse.CallIdealListS2SResult callIdealListS2S(
        @WebParam(name = "shopLogin", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopLogin
    );

    @WebResult(name = "callDeleteTokenS2SResult", targetNamespace = "https://ecomms2s.sella.it/")
    @RequestWrapper(localName = "callDeleteTokenS2S", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallDeleteTokenS2S")
    @WebMethod(action = "https://ecomms2s.sella.it/callDeleteTokenS2S")
    @ResponseWrapper(localName = "callDeleteTokenS2SResponse", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallDeleteTokenS2SResponse")
    public com.techedge.mp.payment.adapter.wss2s.CallDeleteTokenS2SResponse.CallDeleteTokenS2SResult callDeleteTokenS2S(
        @WebParam(name = "tokenValue", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String tokenValue,
        @WebParam(name = "shopLogin", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopLogin
    );

    @WebResult(name = "CallMyBankListS2SResult", targetNamespace = "https://ecomms2s.sella.it/")
    @RequestWrapper(localName = "CallMyBankListS2S", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallMyBankListS2S")
    @WebMethod(operationName = "CallMyBankListS2S", action = "https://ecomms2s.sella.it/CallMyBankListS2S")
    @ResponseWrapper(localName = "CallMyBankListS2SResponse", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallMyBankListS2SResponse")
    public com.techedge.mp.payment.adapter.wss2s.CallMyBankListS2SResponse.CallMyBankListS2SResult callMyBankListS2S(
        @WebParam(name = "shopLogin", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopLogin,
        @WebParam(name = "languageId", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String languageId
    );

    @WebResult(name = "callCheckCartaS2SResult", targetNamespace = "https://ecomms2s.sella.it/")
    @RequestWrapper(localName = "callCheckCartaS2S", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallCheckCartaS2S")
    @WebMethod(action = "https://ecomms2s.sella.it/callCheckCartaS2S")
    @ResponseWrapper(localName = "callCheckCartaS2SResponse", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallCheckCartaS2SResponse")
    public com.techedge.mp.payment.adapter.wss2s.CallCheckCartaS2SResponse.CallCheckCartaS2SResult callCheckCartaS2S(
        @WebParam(name = "shopLogin", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopLogin,
        @WebParam(name = "shopTransactionId", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopTransactionId,
        @WebParam(name = "cardNumber", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String cardNumber,
        @WebParam(name = "expMonth", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String expMonth,
        @WebParam(name = "expYear", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String expYear,
        @WebParam(name = "CVV2", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String cvv2,
        @WebParam(name = "withAuth", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String withAuth
    );

    @WebResult(name = "callSettleS2SResult", targetNamespace = "https://ecomms2s.sella.it/")
    @RequestWrapper(localName = "callSettleS2S", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallSettleS2S")
    @WebMethod(action = "https://ecomms2s.sella.it/callSettleS2S")
    @ResponseWrapper(localName = "callSettleS2SResponse", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallSettleS2SResponse")
    public com.techedge.mp.payment.adapter.wss2s.CallSettleS2SResponse.CallSettleS2SResult callSettleS2S(
        @WebParam(name = "shopLogin", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopLogin,
        @WebParam(name = "uicCode", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String uicCode,
        @WebParam(name = "amount", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String amount,
        @WebParam(name = "shopTransID", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopTransID,
        @WebParam(name = "bankTransID", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String bankTransID
    );

    @WebResult(name = "callPagamS2SResult", targetNamespace = "https://ecomms2s.sella.it/")
    @RequestWrapper(localName = "callPagamS2S", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallPagamS2S")
    @WebMethod(action = "https://ecomms2s.sella.it/callPagamS2S")
    @ResponseWrapper(localName = "callPagamS2SResponse", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallPagamS2SResponse")
    public com.techedge.mp.payment.adapter.wss2s.CallPagamS2SResponse.CallPagamS2SResult callPagamS2S(
        @WebParam(name = "shopLogin", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopLogin,
        @WebParam(name = "uicCode", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String uicCode,
        @WebParam(name = "amount", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String amount,
        @WebParam(name = "shopTransactionId", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopTransactionId,
        @WebParam(name = "cardNumber", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String cardNumber,
        @WebParam(name = "expiryMonth", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String expiryMonth,
        @WebParam(name = "expiryYear", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String expiryYear,
        @WebParam(name = "buyerName", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String buyerName,
        @WebParam(name = "buyerEmail", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String buyerEmail,
        @WebParam(name = "languageId", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String languageId,
        @WebParam(name = "cvv", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String cvv,
        @WebParam(name = "min", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String min,
        @WebParam(name = "transKey", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String transKey,
        @WebParam(name = "PARes", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String paRes,
        @WebParam(name = "customInfo", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String customInfo,
        @WebParam(name = "IDEA", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String idea,
        @WebParam(name = "requestToken", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String requestToken,
        @WebParam(name = "tokenValue", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String tokenValue,
        @WebParam(name = "clientIP", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String clientIP,
        @WebParam(name = "itemType", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String itemType,
        @WebParam(name = "shippingDetails", targetNamespace = "https://ecomms2s.sella.it/")
        com.techedge.mp.payment.adapter.wss2s.ShippingDetails shippingDetails,
        @WebParam(name = "redFraudPrevention", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String redFraudPrevention,
        @WebParam(name = "Red_CustomerInfo", targetNamespace = "https://ecomms2s.sella.it/")
        com.techedge.mp.payment.adapter.wss2s.RedCustomerInfo redCustomerInfo,
        @WebParam(name = "Red_ShippingInfo", targetNamespace = "https://ecomms2s.sella.it/")
        com.techedge.mp.payment.adapter.wss2s.RedShippingInfo redShippingInfo,
        @WebParam(name = "Red_BillingInfo", targetNamespace = "https://ecomms2s.sella.it/")
        com.techedge.mp.payment.adapter.wss2s.RedBillingInfo redBillingInfo,
        @WebParam(name = "Red_CustomerData", targetNamespace = "https://ecomms2s.sella.it/")
        com.techedge.mp.payment.adapter.wss2s.RedCustomerData redCustomerData,
        @WebParam(name = "Red_CustomInfo", targetNamespace = "https://ecomms2s.sella.it/")
        com.techedge.mp.payment.adapter.wss2s.RedCustomInfo redCustomInfo,
        @WebParam(name = "Red_Items", targetNamespace = "https://ecomms2s.sella.it/")
        com.techedge.mp.payment.adapter.wss2s.RedItems redItems,
        @WebParam(name = "applePay", targetNamespace = "https://ecomms2s.sella.it/")
        com.techedge.mp.payment.adapter.wss2s.ApplePayRequest applePay,
        @WebParam(name = "OrderDetails", targetNamespace = "https://ecomms2s.sella.it/")
        com.techedge.mp.payment.adapter.wss2s.EcommGestpayPaymentDetails orderDetails
    );

    @WebResult(name = "callDeleteS2SResult", targetNamespace = "https://ecomms2s.sella.it/")
    @RequestWrapper(localName = "callDeleteS2S", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallDeleteS2S")
    @WebMethod(action = "https://ecomms2s.sella.it/callDeleteS2S")
    @ResponseWrapper(localName = "callDeleteS2SResponse", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallDeleteS2SResponse")
    public com.techedge.mp.payment.adapter.wss2s.CallDeleteS2SResponse.CallDeleteS2SResult callDeleteS2S(
        @WebParam(name = "shopLogin", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopLogin,
        @WebParam(name = "shopTransactionId", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopTransactionId,
        @WebParam(name = "bankTransactionId", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String bankTransactionId
    );

    @WebResult(name = "callReadTrxS2SResult", targetNamespace = "https://ecomms2s.sella.it/")
    @RequestWrapper(localName = "callReadTrxS2S", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallReadTrxS2S")
    @WebMethod(action = "https://ecomms2s.sella.it/callReadTrxS2S")
    @ResponseWrapper(localName = "callReadTrxS2SResponse", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallReadTrxS2SResponse")
    public com.techedge.mp.payment.adapter.wss2s.CallReadTrxS2SResponse.CallReadTrxS2SResult callReadTrxS2S(
        @WebParam(name = "shopLogin", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopLogin,
        @WebParam(name = "shopTransactionId", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopTransactionId,
        @WebParam(name = "bankTransactionId", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String bankTransactionId
    );

    @WebResult(name = "CallRequestTokenS2SResult", targetNamespace = "https://ecomms2s.sella.it/")
    @RequestWrapper(localName = "CallRequestTokenS2S", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallRequestTokenS2S")
    @WebMethod(operationName = "CallRequestTokenS2S", action = "https://ecomms2s.sella.it/CallRequestTokenS2S")
    @ResponseWrapper(localName = "CallRequestTokenS2SResponse", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallRequestTokenS2SResponse")
    public com.techedge.mp.payment.adapter.wss2s.CallRequestTokenS2SResponse.CallRequestTokenS2SResult callRequestTokenS2S(
        @WebParam(name = "shopLogin", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopLogin,
        @WebParam(name = "requestToken", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String requestToken,
        @WebParam(name = "cardNumber", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String cardNumber,
        @WebParam(name = "expiryMonth", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String expiryMonth,
        @WebParam(name = "expiryYear", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String expiryYear,
        @WebParam(name = "cvv", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String cvv,
        @WebParam(name = "withAuth", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String withAuth
    );

    @WebResult(name = "callRefundS2SResult", targetNamespace = "https://ecomms2s.sella.it/")
    @RequestWrapper(localName = "callRefundS2S", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallRefundS2S")
    @WebMethod(action = "https://ecomms2s.sella.it/callRefundS2S")
    @ResponseWrapper(localName = "callRefundS2SResponse", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallRefundS2SResponse")
    public com.techedge.mp.payment.adapter.wss2s.CallRefundS2SResponse.CallRefundS2SResult callRefundS2S(
        @WebParam(name = "shopLogin", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopLogin,
        @WebParam(name = "uicCode", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String uicCode,
        @WebParam(name = "amount", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String amount,
        @WebParam(name = "shopTransactionId", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopTransactionId,
        @WebParam(name = "bankTransactionId", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String bankTransactionId
    );

    @WebResult(name = "callRenounceResult", targetNamespace = "https://ecomms2s.sella.it/")
    @RequestWrapper(localName = "callRenounce", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallRenounce")
    @WebMethod(action = "https://ecomms2s.sella.it/callRenounce")
    @ResponseWrapper(localName = "callRenounceResponse", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallRenounceResponse")
    public com.techedge.mp.payment.adapter.wss2s.CallRenounceResponse.CallRenounceResult callRenounce();

    @WebResult(name = "callVerifycardS2SResult", targetNamespace = "https://ecomms2s.sella.it/")
    @RequestWrapper(localName = "callVerifycardS2S", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallVerifycardS2S")
    @WebMethod(action = "https://ecomms2s.sella.it/callVerifycardS2S")
    @ResponseWrapper(localName = "callVerifycardS2SResponse", targetNamespace = "https://ecomms2s.sella.it/", className = "com.techedge.mp.gestpay.wss2s.CallVerifycardS2SResponse")
    public com.techedge.mp.payment.adapter.wss2s.CallVerifycardS2SResponse.CallVerifycardS2SResult callVerifycardS2S(
        @WebParam(name = "shopLogin", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopLogin,
        @WebParam(name = "shopTransactionId", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String shopTransactionId,
        @WebParam(name = "cardNumber", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String cardNumber,
        @WebParam(name = "expMonth", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String expMonth,
        @WebParam(name = "expYear", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String expYear,
        @WebParam(name = "CVV2", targetNamespace = "https://ecomms2s.sella.it/")
        java.lang.String cvv2
    );
}
