package com.techedge.mp.payment.adapter.wss2s;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.11.redhat-3
 * 2014-10-17T15:20:51.938+02:00
 * Generated source version: 2.7.11.redhat-3
 * 
 */
@WebServiceClient(name = "WSs2s", 
                  wsdlLocation = "https://testecomm.sella.it/gestpay/gestpayws/WSs2s.asmx?wsdl",
                  targetNamespace = "https://ecomms2s.sella.it/") 
public class WSs2S extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("https://ecomms2s.sella.it/", "WSs2s");
    public final static QName WSs2SSoap12 = new QName("https://ecomms2s.sella.it/", "WSs2sSoap12");
    public final static QName WSs2SSoap = new QName("https://ecomms2s.sella.it/", "WSs2sSoap");
    static {
        URL url = null;
        try {
            url = new URL("https://testecomm.sella.it/gestpay/gestpayws/WSs2s.asmx?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WSs2S.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "https://testecomm.sella.it/gestpay/gestpayws/WSs2s.asmx?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WSs2S(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WSs2S(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSs2S() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WSs2S(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WSs2S(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WSs2S(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns WSs2SSoap
     */
    @WebEndpoint(name = "WSs2sSoap12")
    public WSs2SSoap getWSs2SSoap12() {
        return super.getPort(WSs2SSoap12, WSs2SSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSs2SSoap
     */
    @WebEndpoint(name = "WSs2sSoap12")
    public WSs2SSoap getWSs2SSoap12(WebServiceFeature... features) {
        return super.getPort(WSs2SSoap12, WSs2SSoap.class, features);
    }
    /**
     *
     * @return
     *     returns WSs2SSoap
     */
    @WebEndpoint(name = "WSs2sSoap")
    public WSs2SSoap getWSs2SSoap() {
        return super.getPort(WSs2SSoap, WSs2SSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSs2SSoap
     */
    @WebEndpoint(name = "WSs2sSoap")
    public WSs2SSoap getWSs2SSoap(WebServiceFeature... features) {
        return super.getPort(WSs2SSoap, WSs2SSoap.class, features);
    }

}
