package com.ipx.api.services.smsapi53;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2016-10-20T12:04:51.531+02:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://www.ipx.com/api/services/smsapi53", name = "SmsApiPort")
@XmlSeeAlso({com.ipx.api.services.smsapi53.types.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface SmsApiPort {

    @WebResult(name = "SendResponse", targetNamespace = "http://www.ipx.com/api/services/smsapi53/types", partName = "result")
    @WebMethod(action = "tns:#send")
    public com.ipx.api.services.smsapi53.types.SendResponse send(
        @WebParam(partName = "request", name = "SendRequest", targetNamespace = "http://www.ipx.com/api/services/smsapi53/types")
        com.ipx.api.services.smsapi53.types.SendRequest request
    );
}
