package com.ipx.api.services.smsapi53;

import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2016-10-20T12:04:51.552+02:00
 * Generated source version: 3.1.6
 * 
 */
@WebServiceClient(name = "SmsApiService", 
                  wsdlLocation = "https://europe.ipx.com/api/services2/SmsApi53?wsdl",
                  targetNamespace = "http://www.ipx.com/api/services/smsapi53")
public class SmsApiService extends Service {

    //public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.ipx.com/api/services/smsapi53", "SmsApiService");
    public final static QName SmsApi53 = new QName("http://www.ipx.com/api/services/smsapi53", "SmsApi53");
    /*static {
        URL url = null;
        try {
            url = new URL("https://europe.ipx.com/api/services2/SmsApi53?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SmsApiService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "https://europe.ipx.com/api/services2/SmsApi53?wsdl");
        }
        WSDL_LOCATION = url;
    }*/

    public SmsApiService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }
    /*
    public SmsApiService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SmsApiService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public SmsApiService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }
    */
    public SmsApiService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public SmsApiService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns SmsApiPort
     */
    @WebEndpoint(name = "SmsApi53")
    public SmsApiPort getSmsApi53() {
        return super.getPort(SmsApi53, SmsApiPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SmsApiPort
     */
    @WebEndpoint(name = "SmsApi53")
    public SmsApiPort getSmsApi53(WebServiceFeature... features) {
        return super.getPort(SmsApi53, SmsApiPort.class, features);
    }

}
