
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.ipx.api.services.smsapi53;

import java.util.logging.Logger;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2016-10-20T12:04:51.508+02:00
 * Generated source version: 3.1.6
 * 
 */
/*
@javax.jws.WebService(
                      serviceName = "SmsApiService",
                      portName = "SmsApi53",
                      targetNamespace = "https://www.ipx.com/api/services/smsapi53",
                      wsdlLocation = "https://europe.ipx.com/api/services2/SmsApi53?wsdl",
                      endpointInterface = "com.ipx.api.services.smsapi53.SmsApiPort")
*/                      
public class SmsApi53Impl implements SmsApiPort {

    private static final Logger LOG = Logger.getLogger(SmsApi53Impl.class.getName());

    /* (non-Javadoc)
     * @see com.ipx.api.services.smsapi53.SmsApiPort#send(com.ipx.api.services.smsapi53.types.SendRequest  request )*
     */
    public com.ipx.api.services.smsapi53.types.SendResponse send(com.ipx.api.services.smsapi53.types.SendRequest request) { 
        LOG.info("Executing operation send");
        System.out.println(request);
        try {
            com.ipx.api.services.smsapi53.types.SendResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
