package com.techedge.mp.simulazioni;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.7.redhat-1
 * 2014-11-07T17:16:20.303+01:00
 * Generated source version: 2.7.7.redhat-1
 * 
 */
@WebService(targetNamespace = "http://simulazioni.mp.techedge.com/", name = "ForecourtEmulator")
@XmlSeeAlso({ObjectFactory.class})
public interface ForecourtEmulator {

    @WebResult(name = "pumpStatusResponse", targetNamespace = "")
    @RequestWrapper(localName = "getPumpStatus", targetNamespace = "http://simulazioni.mp.techedge.com/", className = "com.techedge.mp.simulazioni.GetPumpStatus")
    @WebMethod
    @ResponseWrapper(localName = "getPumpStatusResponse", targetNamespace = "http://simulazioni.mp.techedge.com/", className = "com.techedge.mp.simulazioni.GetPumpStatusResponse")
    public com.techedge.mp.simulazioni.PumpStatusMessageResponse getPumpStatus(
        @WebParam(name = "pumpStatusRequest", targetNamespace = "")
        com.techedge.mp.simulazioni.PumpStatusMessageRequest pumpStatusRequest
    );

    @WebResult(name = "transactionStatusResponse", targetNamespace = "")
    @RequestWrapper(localName = "getTransactionStatus", targetNamespace = "http://simulazioni.mp.techedge.com/", className = "com.techedge.mp.simulazioni.GetTransactionStatus")
    @WebMethod
    @ResponseWrapper(localName = "getTransactionStatusResponse", targetNamespace = "http://simulazioni.mp.techedge.com/", className = "com.techedge.mp.simulazioni.GetTransactionStatusResponse")
    public com.techedge.mp.simulazioni.TransactionStatusMessageResponse getTransactionStatus(
        @WebParam(name = "transactionStatusRequest", targetNamespace = "")
        com.techedge.mp.simulazioni.TransactionStatusMessageRequest transactionStatusRequest
    );

    @WebResult(name = "stationStatusResponse", targetNamespace = "")
    @RequestWrapper(localName = "getStationDetails", targetNamespace = "http://simulazioni.mp.techedge.com/", className = "com.techedge.mp.simulazioni.GetStationDetails")
    @WebMethod
    @ResponseWrapper(localName = "getStationDetailsResponse", targetNamespace = "http://simulazioni.mp.techedge.com/", className = "com.techedge.mp.simulazioni.GetStationDetailsResponse")
    public com.techedge.mp.simulazioni.StationStatusMessageResponse getStationDetails(
        @WebParam(name = "stationStatusRequest", targetNamespace = "")
        com.techedge.mp.simulazioni.StationStatusMessageRequest stationStatusRequest
    );

    @WebResult(name = "transactionReconciliationResponse", targetNamespace = "")
    @RequestWrapper(localName = "transactionReconciliation", targetNamespace = "http://simulazioni.mp.techedge.com/", className = "com.techedge.mp.simulazioni.TransactionReconciliation")
    @WebMethod
    @ResponseWrapper(localName = "transactionReconciliationResponse", targetNamespace = "http://simulazioni.mp.techedge.com/", className = "com.techedge.mp.simulazioni.TransactionReconciliationResponse")
    public com.techedge.mp.simulazioni.TransactionReconciliationMessageResponse transactionReconciliation(
        @WebParam(name = "transactionReconciliationRequest", targetNamespace = "")
        com.techedge.mp.simulazioni.TransactionReconciliationMessageRequest transactionReconciliationRequest
    );

    @WebResult(name = "enablePumpResponse", targetNamespace = "")
    @RequestWrapper(localName = "enablePump", targetNamespace = "http://simulazioni.mp.techedge.com/", className = "com.techedge.mp.simulazioni.EnablePump")
    @WebMethod
    @ResponseWrapper(localName = "enablePumpResponse", targetNamespace = "http://simulazioni.mp.techedge.com/", className = "com.techedge.mp.simulazioni.EnablePumpResponse")
    public com.techedge.mp.simulazioni.EnablePumpMessageResponse enablePump(
        @WebParam(name = "enablePumpRequest", targetNamespace = "")
        com.techedge.mp.simulazioni.EnablePumpMessageRequest enablePumpRequest
    );

    @WebResult(name = "sendPaymentTransactionResultResponse", targetNamespace = "")
    @RequestWrapper(localName = "sendPaymentTransactionResult", targetNamespace = "http://simulazioni.mp.techedge.com/", className = "com.techedge.mp.simulazioni.SendPaymentTransactionResult")
    @WebMethod
    @ResponseWrapper(localName = "sendPaymentTransactionResultResponse", targetNamespace = "http://simulazioni.mp.techedge.com/", className = "com.techedge.mp.simulazioni.SendPaymentTransactionResultResponse")
    public com.techedge.mp.simulazioni.SendPaymentTransactionResultMessageResponse sendPaymentTransactionResult(
        @WebParam(name = "sendPaymentTransactionResultRequest", targetNamespace = "")
        com.techedge.mp.simulazioni.SendPaymentTransactionResultMessageRequest sendPaymentTransactionResultRequest
    );
}
