package com.techedge.mp.simulazioni;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.7.redhat-1
 * 2014-11-07T17:16:20.341+01:00
 * Generated source version: 2.7.7.redhat-1
 * 
 */
@WebServiceClient(name = "ForecourtEmulatorService", 
                  wsdlLocation = "http://10.231.241.11:8080/MPForecourtEmulator/ForecourtEmulator?wsdl",
                  targetNamespace = "http://simulazioni.mp.techedge.com/") 
public class ForecourtEmulatorService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://simulazioni.mp.techedge.com/", "ForecourtEmulatorService");
    public final static QName ForecourtEmulatorPort = new QName("http://simulazioni.mp.techedge.com/", "ForecourtEmulatorPort");
    static {
        URL url = null;
        try {
            url = new URL("http://10.231.241.11:8080/MPForecourtEmulator/ForecourtEmulator?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ForecourtEmulatorService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://10.231.241.11:8080/MPForecourtEmulator/ForecourtEmulator?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ForecourtEmulatorService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ForecourtEmulatorService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ForecourtEmulatorService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ForecourtEmulatorService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ForecourtEmulatorService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ForecourtEmulatorService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns ForecourtEmulator
     */
    @WebEndpoint(name = "ForecourtEmulatorPort")
    public ForecourtEmulator getForecourtEmulatorPort() {
        return super.getPort(ForecourtEmulatorPort, ForecourtEmulator.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ForecourtEmulator
     */
    @WebEndpoint(name = "ForecourtEmulatorPort")
    public ForecourtEmulator getForecourtEmulatorPort(WebServiceFeature... features) {
        return super.getPort(ForecourtEmulatorPort, ForecourtEmulator.class, features);
    }

}
