package com.techedge.mp.simulazioni.entities;

public enum ENUM_SEND_PAYMENT_TRANSACTION_RESULT_STATUS_RESPONSE {

	MESSAGE_RECEIVED_200,
	TRANSACTION_NOT_RECOGNIZED_400,
	PARAMETER_NOT_FOUND_400
	
}
